# testing free
WORKER_CODE=3b28f715-b593-4103-8dbf-d33ffec131be
WORKER_NAME=free
# sir openrouter-groq-deepinfra-togetherai
VIKEY_API_KEY=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
VIKEY_API_URL=https://openrouter.ai/api/v1
